\relax 
\citation{wheeler1999convectively}
\citation{tulich2011convectively}
\citation{mapes1993gregarious}
\citation{bretherton1989gravity}
\citation{lindzen1974wave}
\citation{raymond1983wave}
\citation{emanuel1986air}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec_Intro}{{1}{1}}
\citation{lane2001convectively}
\citation{shutts1994numerical}
\citation{nicholls1991thermally}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Model}{3}}
\newlabel{sec_Model}{{2}{3}}
\newlabel{equ_Boussinesq}{{1}{3}}
\newlabel{bcs}{{2}{3}}
\newlabel{equ_b}{{3}{3}}
\newlabel{equ_vertical_structure}{{4}{3}}
